# FaithAuth

./: README.md  pom.xml
src/main/java/com/cahel/plugin/: AuthListener.java  AuthManager.java  LoginCommand.java  Main.java  RegisterCommand.java
src/main/resources/: config.yml  messages.yml  plugin.yml
